spring.application.name=bags
server.port=${APP_PORT}
spring.datasource.url=jdbc:postgresql://${DB_IP}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

external.api.token=${EXTERNAL_API_TOKEN}

jwt.secret=${SECRET}
jwt.expiration=${EXPIRATION}

bank.api.url=${BANK_API_URL}

